<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/8ea583dfaf.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <header>
    <div id="logo">
        <img src="media/Kamelott2.png" alt="kamelott">
    <nav>
        <div id="burger">
            <img src="media/iconeBurger.svg" alt="burgercss">

        </div>
       
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">Personnage</a></li>
            <li><a href="#">Histoire</a></li>
            <li><a href="#">Contact</a></li>
        </ul> 
    

        
    </nav>
</header>
    <article>
        <div id="photo">
        <img src="media/arthur.jpg">
        </div>
    </article>
    <div class="formule">
        <form method="post">
            <label class="align" for="nom"></label>
            <input type="text" placeholder="Nom utilisateur...">
            <label class="align" for="email"></label>
            <input type="text" placeholder="Email utilisateur...">
            <textarea class="align" placeholder="Message..."></textarea>
            <button id="onebtn" type="button">Envoyer</button>
            
        </form>
    </div>
    <div class="container">
    <div class="monimage">
        <i id="croix" class="fas fa-times"></i>
       <p>Desole nous sommes actuellement occupe a la quete du grale nous ne sommes pas joignable</p>
       <i id=warning class="fas fa-exclamation-triangle"></i>

   </div>
   </div>
    
    <footer class="uneform">
        <div class="mesblock">
        <div class="footer-right">
        <i class="fas fa-drafting-compass"></i>
        <div id="premiereprenom">
        <h2><em>Thomas Thbaut</em></h2>
        <h2><em>Damien Landouard</em></h2>
        </div>
        <div id="deuxiemeprenom">
        <h2><em>Sylvain Rey</em></h2>
        <h2><em>Alexander Abbas</em></h2>
        </div>
        </div>
       <div class="trait"></div>
        <div class="footer-left">
        <i id="font1" class="fab fa-js-square"></i>
        <i id="font2" class="fab fa-html5"></i>
        <i id="font3" class="fab fa-css3-alt"></i>
        </div>
        </div>

        <div id="mention">
            <p><strong>@2021, kamelottCorp</strong></p>
            <p><strong>autorisations au-delà de cette license peuvent etre obtenu
                aupres de kamelottCorp</strong>
            </p>
            <p><strong>créé par kamelott.com</strong></p>
        </div>
        
    </footer>
    <script src="contact.js"></script>
    
</body>
</html>